<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.example</groupId>
		<artifactId>example-account</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>example-account-service-database-lock</artifactId>
	<name>Example: account service database record lock</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>example-account-service-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
